<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ea836feb-aa6c-4cf0-888b-77918e8190d7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TestModelingProject</Name>
    <RootNamespace>TestModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TestModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>